{
  "name": "music-backend",
  "version": "1.0.0",
  "description": "Backend for a YouTube Music web client",
  "main": "api/index.js",
  "type": "module",
  "scripts": {
    "start": "node api/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "ytmusic-api": "^5.3.1"
  }
}
